<p align="center"><img src="http://codeberg.org/glowiak/dd-gui/raw/branch/master/screenshot.bmp"></p>

# dd-gui

a simple gui for dd, like rufus

made because i was tired of manually typing dd with all it's flags every time i want to get rid of my hard disk

i don't think anyone except me is gonna use this crap but anyway it's here

### Running

Download latest release and run. Alternatively you can run it with curl:

	curl -L http://codeberg.org/glowiak/dd-gui/raw/branch/master/dd-gui.py | python3
